<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航栏</title>

    <style>
        .nav{
            height: 41px;
            background-color: #fcfcfc;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            line-height: 41px;
        }

        .nav a{
            display: inline-block;
            height: 41px;
            font-size: 12px;
            padding: 0 20px;
            color: #4c4c4c;
            text-decoration: none;  

        }

        .nav a:hover{
            background-color: #eee;
            color: #ff8500;
        }


    </style>

</head>

<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#>QQ</a>
    </div>


</body>

</html>